<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5testing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Cx-JLQ">
                                <rect key="frame" x="20" y="270" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6xd-lY-8Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-oP-NvV">
                                <rect key="frame" x="20" y="340" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aKT-kf-WKA"/>
                                    <constraint firstAttribute="width" constant="80" id="uoD-MD-Z2a"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-3j-Phz">
                                <rect key="frame" x="118" y="340" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QbA-ZQ-kwB"/>
                                    <constraint firstAttribute="width" constant="80" id="kkf-HK-2qA"/>
                                </constraints>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-yK-Gnh">
                                <rect key="frame" x="216" y="340" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="on4-iV-qI9"/>
                                    <constraint firstAttribute="height" constant="80" id="pod-a5-KgN"/>
                                </constraints>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-Vh-RUS">
                                <rect key="frame" x="314" y="340" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ras-EU-l5z"/>
                                    <constraint firstAttribute="width" constant="80" id="viC-Fe-nKI"/>
                                </constraints>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-wP-Uhu">
                                <rect key="frame" x="20" y="438" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Yb-j4-Oga"/>
                                    <constraint firstAttribute="width" constant="80" id="dS3-w6-p4d"/>
                                </constraints>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Y3-Grj">
                                <rect key="frame" x="118" y="438" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WG7-g5-4XU"/>
                                    <constraint firstAttribute="width" constant="80" id="iu4-DY-NJA"/>
                                </constraints>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-Vh-mDE">
                                <rect key="frame" x="216" y="438" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2C5-3Q-BpT"/>
                                    <constraint firstAttribute="height" constant="80" id="Rb9-s0-SVb"/>
                                </constraints>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-bQ-c4a">
                                <rect key="frame" x="314" y="438" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4YI-aM-u5G"/>
                                    <constraint firstAttribute="height" constant="80" id="ucP-GP-KSU"/>
                                </constraints>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Fd-yeH">
                                <rect key="frame" x="118" y="536" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5gy-Xh-BfX"/>
                                    <constraint firstAttribute="height" constant="80" id="RTl-nc-ssZ"/>
                                </constraints>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-uB-eQb">
                                <rect key="frame" x="216" y="536" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aIB-7f-S8P"/>
                                    <constraint firstAttribute="width" constant="80" id="hJN-qE-0F1"/>
                                </constraints>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-AH-HYC">
                                <rect key="frame" x="314" y="536" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fm9-ql-s81"/>
                                    <constraint firstAttribute="height" constant="80" id="tdh-DS-GqC"/>
                                </constraints>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-yn-uWs">
                                <rect key="frame" x="118" y="634" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IRq-5B-qdy"/>
                                    <constraint firstAttribute="width" constant="80" id="uNl-JD-MXO"/>
                                </constraints>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-WO-WCm">
                                <rect key="frame" x="216" y="634" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LxW-gd-wld"/>
                                    <constraint firstAttribute="height" constant="80" id="XR9-bI-GeD"/>
                                </constraints>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-6w-ewY">
                                <rect key="frame" x="314" y="634" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bwZ-6j-VbF"/>
                                    <constraint firstAttribute="height" constant="80" id="liA-w4-eDU"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i93-Rq-mck">
                                <rect key="frame" x="20" y="732" width="178" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="15a-r3-JGE"/>
                                    <constraint firstAttribute="height" constant="80" id="6nC-QS-2oX"/>
                                </constraints>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-Za-tAq">
                                <rect key="frame" x="216" y="732" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Ig-I7-jxv"/>
                                    <constraint firstAttribute="width" constant="80" id="GZ8-5O-E8a"/>
                                </constraints>
                                <state key="normal" title=","/>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kub-Lz-FGQ">
                                <rect key="frame" x="314" y="732" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="69i-bM-iNl"/>
                                    <constraint firstAttribute="width" constant="80" id="ekG-2d-idb"/>
                                </constraints>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-bG-iX3">
                                <rect key="frame" x="20" y="536" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GNj-ci-Cwf"/>
                                    <constraint firstAttribute="height" constant="80" id="IDA-BT-qsh"/>
                                </constraints>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-wJ-aIn">
                                <rect key="frame" x="20" y="634" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="W5h-3J-XVx"/>
                                    <constraint firstAttribute="width" constant="80" id="cfx-wo-In5"/>
                                </constraints>
                                <state key="normal" title="1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2e-WO-WCm" firstAttribute="top" secondItem="PSr-uB-eQb" secondAttribute="bottom" constant="18" id="1eC-Xa-vVs"/>
                            <constraint firstItem="nBN-bG-iX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1f3-51-GnL"/>
                            <constraint firstItem="v4B-Vh-mDE" firstAttribute="top" secondItem="f4Y-wP-Uhu" secondAttribute="top" id="62I-4u-92C"/>
                            <constraint firstItem="x8y-wJ-aIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8c4-3k-BkW"/>
                            <constraint firstItem="Jqp-AH-HYC" firstAttribute="leading" secondItem="O2e-WO-WCm" secondAttribute="trailing" constant="18" id="9Rr-gn-OKV"/>
                            <constraint firstItem="PSr-uB-eQb" firstAttribute="top" secondItem="v4B-Vh-mDE" secondAttribute="bottom" constant="18" id="9ph-kW-JA1"/>
                            <constraint firstItem="Jqp-AH-HYC" firstAttribute="top" secondItem="nBN-bG-iX3" secondAttribute="top" id="Bnq-7W-xO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3E-bQ-c4a" secondAttribute="trailing" constant="20" id="Esd-EW-tkA"/>
                            <constraint firstItem="1lc-oP-NvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FVP-8S-fMK"/>
                            <constraint firstItem="i93-Rq-mck" firstAttribute="top" secondItem="x8y-wJ-aIn" secondAttribute="bottom" constant="18" id="FW1-N0-HDY"/>
                            <constraint firstItem="kub-Lz-FGQ" firstAttribute="top" secondItem="UWC-6w-ewY" secondAttribute="bottom" constant="18" id="HW6-OY-MYl"/>
                            <constraint firstItem="GoX-Cx-JLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IL7-or-U6l"/>
                            <constraint firstItem="Jqp-AH-HYC" firstAttribute="leading" secondItem="PSr-uB-eQb" secondAttribute="trailing" constant="18" id="Jaa-Ik-iby"/>
                            <constraint firstItem="UWC-6w-ewY" firstAttribute="top" secondItem="Jqp-AH-HYC" secondAttribute="bottom" constant="18" id="Joo-Mg-RkI"/>
                            <constraint firstItem="PSr-uB-eQb" firstAttribute="top" secondItem="nBN-bG-iX3" secondAttribute="top" id="N15-BY-Vqc"/>
                            <constraint firstItem="nBN-bG-iX3" firstAttribute="top" secondItem="f4Y-wP-Uhu" secondAttribute="bottom" constant="18" id="PCK-6e-Ucc"/>
                            <constraint firstItem="i93-Rq-mck" firstAttribute="leading" secondItem="1lc-oP-NvV" secondAttribute="leading" id="PKy-v8-IzL"/>
                            <constraint firstAttribute="trailing" secondItem="GFB-Vh-RUS" secondAttribute="trailing" constant="20" id="Piv-8l-uD7"/>
                            <constraint firstItem="GFB-Vh-RUS" firstAttribute="top" secondItem="1lc-oP-NvV" secondAttribute="top" id="Pnh-C3-GNJ"/>
                            <constraint firstItem="1lc-oP-NvV" firstAttribute="top" secondItem="GoX-Cx-JLQ" secondAttribute="bottom" id="Ptt-wa-ax1"/>
                            <constraint firstItem="i93-Rq-mck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QSV-T2-lLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWC-6w-ewY" secondAttribute="trailing" constant="20" id="RBD-Kh-DBo"/>
                            <constraint firstItem="uj7-yn-uWs" firstAttribute="top" secondItem="mcN-Fd-yeH" secondAttribute="bottom" constant="18" id="RQ5-Ca-fQB"/>
                            <constraint firstItem="UWC-6w-ewY" firstAttribute="leading" secondItem="Zm1-Za-tAq" secondAttribute="trailing" constant="18" id="RhP-WD-TYO"/>
                            <constraint firstItem="v4B-Vh-mDE" firstAttribute="top" secondItem="lYt-yK-Gnh" secondAttribute="bottom" constant="18" id="Rik-AL-6wD"/>
                            <constraint firstItem="L26-Y3-Grj" firstAttribute="top" secondItem="4aQ-3j-Phz" secondAttribute="bottom" constant="18" id="Rml-qr-efd"/>
                            <constraint firstItem="mcN-Fd-yeH" firstAttribute="leading" secondItem="nBN-bG-iX3" secondAttribute="trailing" constant="18" id="SFa-sX-gIU"/>
                            <constraint firstItem="Zm1-Za-tAq" firstAttribute="top" secondItem="O2e-WO-WCm" secondAttribute="bottom" constant="18" id="T6v-Ny-bmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoX-Cx-JLQ" secondAttribute="trailing" constant="20" id="UEu-fM-I3l"/>
                            <constraint firstItem="nBN-bG-iX3" firstAttribute="leading" secondItem="1lc-oP-NvV" secondAttribute="leading" id="Uh1-17-iER"/>
                            <constraint firstItem="4aQ-3j-Phz" firstAttribute="top" secondItem="1lc-oP-NvV" secondAttribute="top" id="WBv-iP-eRl"/>
                            <constraint firstItem="f4Y-wP-Uhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WfW-o0-DD8"/>
                            <constraint firstItem="f4Y-wP-Uhu" firstAttribute="top" secondItem="1lc-oP-NvV" secondAttribute="bottom" constant="18" id="ZR6-Zg-4KR"/>
                            <constraint firstItem="L26-Y3-Grj" firstAttribute="leading" secondItem="f4Y-wP-Uhu" secondAttribute="trailing" constant="18" id="e77-Vt-0ef"/>
                            <constraint firstItem="GFB-Vh-RUS" firstAttribute="leading" secondItem="lYt-yK-Gnh" secondAttribute="trailing" constant="18" id="ebx-ZH-GrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kub-Lz-FGQ" secondAttribute="trailing" constant="20" id="fH8-id-yE0"/>
                            <constraint firstItem="f4Y-wP-Uhu" firstAttribute="leading" secondItem="1lc-oP-NvV" secondAttribute="leading" id="g6R-vm-OW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i93-Rq-mck" secondAttribute="bottom" constant="50" id="g9S-Rs-Ld9"/>
                            <constraint firstItem="x8y-wJ-aIn" firstAttribute="leading" secondItem="1lc-oP-NvV" secondAttribute="leading" id="j4V-lm-Rhr"/>
                            <constraint firstItem="C3E-bQ-c4a" firstAttribute="top" secondItem="f4Y-wP-Uhu" secondAttribute="top" id="j5c-Ya-a3w"/>
                            <constraint firstItem="uj7-yn-uWs" firstAttribute="leading" secondItem="i93-Rq-mck" secondAttribute="trailing" constant="-80" id="jId-eK-pin"/>
                            <constraint firstItem="mcN-Fd-yeH" firstAttribute="top" secondItem="L26-Y3-Grj" secondAttribute="bottom" constant="18" id="jcH-xW-adl"/>
                            <constraint firstItem="C3E-bQ-c4a" firstAttribute="leading" secondItem="v4B-Vh-mDE" secondAttribute="trailing" constant="18" id="jrZ-01-7f0"/>
                            <constraint firstItem="uj7-yn-uWs" firstAttribute="leading" secondItem="nBN-bG-iX3" secondAttribute="trailing" constant="18" id="kTQ-BF-1uB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kub-Lz-FGQ" secondAttribute="bottom" constant="50" id="pdV-ZB-Cb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqp-AH-HYC" secondAttribute="trailing" constant="20" id="qR6-BU-4zs"/>
                            <constraint firstItem="L26-Y3-Grj" firstAttribute="top" secondItem="f4Y-wP-Uhu" secondAttribute="top" id="r73-xZ-xzz"/>
                            <constraint firstItem="lYt-yK-Gnh" firstAttribute="leading" secondItem="4aQ-3j-Phz" secondAttribute="trailing" constant="18" id="rEU-9N-IBU"/>
                            <constraint firstItem="lYt-yK-Gnh" firstAttribute="top" secondItem="1lc-oP-NvV" secondAttribute="top" id="ulT-hO-XJr"/>
                            <constraint firstItem="4aQ-3j-Phz" firstAttribute="leading" secondItem="1lc-oP-NvV" secondAttribute="trailing" constant="18" id="us7-ub-GXo"/>
                            <constraint firstItem="mcN-Fd-yeH" firstAttribute="top" secondItem="nBN-bG-iX3" secondAttribute="top" id="vIh-KM-2Jy"/>
                            <constraint firstItem="x8y-wJ-aIn" firstAttribute="top" secondItem="nBN-bG-iX3" secondAttribute="bottom" constant="18" id="w7Y-Sl-arX"/>
                            <constraint firstItem="v4B-Vh-mDE" firstAttribute="leading" secondItem="L26-Y3-Grj" secondAttribute="trailing" constant="18" id="xGw-BC-UUD"/>
                            <constraint firstItem="PSr-uB-eQb" firstAttribute="leading" secondItem="uj7-yn-uWs" secondAttribute="trailing" constant="18" id="xNZ-LU-Fcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zm1-Za-tAq" secondAttribute="bottom" constant="50" id="xqo-c9-QEs"/>
                            <constraint firstItem="C3E-bQ-c4a" firstAttribute="top" secondItem="GFB-Vh-RUS" secondAttribute="bottom" constant="18" id="yvq-9J-SOy"/>
                            <constraint firstItem="Jqp-AH-HYC" firstAttribute="top" secondItem="C3E-bQ-c4a" secondAttribute="bottom" constant="18" id="zZM-SG-lwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="1lc-oP-NvV" id="HoU-L6-gWR"/>
                        <outlet property="buttonComma" destination="Zm1-Za-tAq" id="hsn-Ip-FEO"/>
                        <outlet property="buttonEight" destination="L26-Y3-Grj" id="aiH-k7-Ehi"/>
                        <outlet property="buttonEnter" destination="kub-Lz-FGQ" id="uBv-u0-H2Q"/>
                        <outlet property="buttonFive" destination="mcN-Fd-yeH" id="eL6-xX-imz"/>
                        <outlet property="buttonFour" destination="nBN-bG-iX3" id="VbC-QW-RPa"/>
                        <outlet property="buttonMinus" destination="Jqp-AH-HYC" id="nb5-mZ-NFK"/>
                        <outlet property="buttonMultiply" destination="C3E-bQ-c4a" id="XgC-0L-Bcf"/>
                        <outlet property="buttonNine" destination="v4B-Vh-mDE" id="JN1-MW-199"/>
                        <outlet property="buttonOne" destination="x8y-wJ-aIn" id="ZAr-8O-rrw"/>
                        <outlet property="buttonPlus" destination="UWC-6w-ewY" id="3ET-LL-cg2"/>
                        <outlet property="buttonSeven" destination="f4Y-wP-Uhu" id="xwh-VI-UaX"/>
                        <outlet property="buttonSix" destination="PSr-uB-eQb" id="7tp-eE-jhj"/>
                        <outlet property="buttonThree" destination="O2e-WO-WCm" id="cFN-pC-AMT"/>
                        <outlet property="buttonTwo" destination="uj7-yn-uWs" id="hOG-ec-eOm"/>
                        <outlet property="buttonZero" destination="i93-Rq-mck" id="Bu8-AH-2Ao"/>
                        <outlet property="displayLabel" destination="GoX-Cx-JLQ" id="6fQ-g5-5JY"/>
                        <outlet property="divideButton" destination="GFB-Vh-RUS" id="Gyy-ks-5Ke"/>
                        <outlet property="moduloButton" destination="lYt-yK-Gnh" id="NvS-0E-0gW"/>
                        <outlet property="plusMinusButton" destination="4aQ-3j-Phz" id="1vq-3L-gqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
